{id:1618,version:3,name:'test',author:'lhj1618',checkUpdateUrl:'https://gitee.com/lhj1618/GGKD/raw/master/.temp/new-app/version.json5',updateUrl:'https://gitee.com/lhj1618/GGKD/raw/master/.temp/new-app/test.json5',supportUri:'https://gitee.com/lhj1618/GGKD/tree/master/.temp/new-app',globalGroups:[],categories:[{key:0,name:'自动化'},{key:1,name:'弹窗广告'},{key:2,name:'内嵌广告'}],apps:[{id:'com.phoenix.read',name:'红果免费短剧',groups:[{key:1,name:'弹窗广告-今日签到可领',desc:'[立即签到]',position:{left:'width * 1.5625',top:'width * 2.8493'},matches:['@ViewGroup[width=272] < ViewGroup < ViewGroup < FrameLayout < [vid="au5"]'],fastQuery:true,activityIds:['com.dragon.read.pages.main.MainFragmentActivity']},{key:2,name:'弹窗广告-明日签到可领',desc:'[x]',preKeys:[1],position:{left:'width * 0.5',top:'width * 0.65'},matches:['ViewGroup[width=24] < @ViewGroup <2 ViewGroup < FrameLayout < [vid="au5"]']}]}]}