{
    id: 3432,
    version: 15,
    name: '稳定',
    author: 'lhj1618',
    checkUpdateUrl: './version.json5',
    supportUri: 'https://gitee.com/lhj1618/GGKD',
    globalGroups: [
        {
            key: 0,
            name: '开屏广告-全局',
            desc: '关闭打开应用时的开屏广告',
            fastQuery: true,
            matchTime: 5000,
            actionMaximum: 1,
            resetMatch: 'app',
            rules: [
                {
                    anyMatches: [
                        '[text*="跳过" || text="关闭"][text.length<10][visibleToUser=true][clickable=true]',
                    ],
                },
            ],
        },
    ],
    categories: [
        {
            key: 0,
            name: '自动化',
        },
        {
            key: 1,
            name: '弹窗广告',
        },
        {
            key: 2,
            name: '内嵌广告',
        },
    ],
    apps: [
        
{
    id: 'com.github.eprendre.tingshu',
    name: '我的听书',
    groups: [
        {
            key: 1,
            name: '弹窗广告-播放页广告',
            desc: '播放页点[x]',
            fastQuery: true,
            matchTime: 8000,
            rules: [
                {
                    matches: [
                        '[visibleToUser=true][clickable=true][right>850][height<70][width<70]',
                    ],
                    activityIds: [
                        'com.github.eprendre.tingshu.ui.play.PlayerActivity',
                    ],
                },
            ],
        },
    ],
}, 
{
  id: 'com.lbe.security.miui',
  name: '权限管理服务',
  //小米权限管理服务
  groups: [
    {
      key: 1,
      name: '权限授予弹窗',
      desc: '自动点击【仅在使用中允许】',
      activityIds:
        'com.android.packageinstaller.permission.ui.GrantPermissionsActivity',
      fastQuery: true,
      rules: '[text="仅在使用中允许"]',
      snapshotUrls: 'https://i.gkd.li/i/13761264',
    },
  ],
}, 
{
    id: 'com.miui.player',
    name: '音乐',
    groups: [
        {
            key: 1,
            name: '内嵌广告-卡片',
            desc: '点击首页/我的[x]',
            rules: [
                {
                    matches: [
                        '[vid="close" || vid="close_banner"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        'com.tencent.qqmusiclite.activity.MainActivity',
                    ],
                },
            ],
        },
    ],
}, 
{
    id: 'com.miui.securitycenter',
    name: '安全服务',
    groups: [
        {
            key: 1,
            name: '自动化-应用信息页面',
            desc: '点击[确定]',
            fastQuery: true,
            matchTime: 3000,
            rules: [
                {
                    matches: [
                        '[text="确定"][visibleToUser=true]',
                    ],
                    activityIds: [
                        'com.miui.appmanager.ApplicationsDetailsActivity',
                    ],
                },
            ],
        },
        {
            key: 2,
            name: '自动化-允许打开应用',
            desc: '点击[允许]',
            fastQuery: true,
            matchTime: 3000,
            rules: [
                {
                    matches: [
                        '[childCount=0][text*="本次允许"][visibleToUser=true]',
                    ],
                    activityIds: [
                        'com.miui.securitycenter',
                        'com.miui.wakepath.ui.ConfirmStartActivity',
                    ],
                },
            ],
        },
        {
            key: 3,
            name: '自动化-高敏感权限自动确定',
            desc: '勾选[我已知晓..]后点击[确定]',
            fastQuery: true,
            activityIds: [
                'com.miui.permcenter.privacymanager.SpecialPermissionInterceptActivity',
                'com.miui.permcenter.privacymanager.DeviceManagerApplyActivity',
            ],
            rules: [
                {
                    key: 0,
                    matches: [
                        '@[vid="check_box"][checked=false]',
                    ],
                },
                {
                    key: 1,
                    preKeys: [
                        0,
                    ],
                    matches: [
                        '[text="确定"]',
                    ],
                },
            ],
        },
        {
            key: 4,
            name: '自动化-省电策略',
            desc: '禁止后台运行点[确定]',
            rules: [
                {
                    matches: [
                        '[id="android:id/button1"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        'com.miui.powercenter.legacypowerrank.PowerDetailActivity',
                    ],
                },
            ],
        },
        {
            key: 5,
            name: '自动化-获取应用列表权限',
            desc: '点击[拒绝]',
            rules: [
                {
                    matches: [
                        '@Button < [vid="buttonPanel"]',
                    ],
                    fastQuery: true,
                    activityIds: [],
                },
            ],
        },
    ],
}, 
{
    id: 'com.tencent.mm',
    name: '微信',
    groups: [
        {
            key: 1,
            name: '自动化-图片相关',
            desc: '发送/查看原图',
            matchTime: 3000,
            rules: [
                {
                    key: 1,
                    name: '自动选中原图',
                    fastQuery: true, 
                    activityIds: 'com.tencent.mm.plugin.gallery.ui.AlbumPreviewUI',
                    matches: '[vid="km5"][desc="未选中,原图,复选框"]',
                },
                {
                    key: 2,
                    name: '自动查看原图',
                    activityIds: 'com.tencent.mm.ui.chatting.gallery.ImageGalleryUI',
                    rules: 'Button[text^="查看原图"][clickable=true]',
                },
            ],
        },
        {
            key: 2,
            name: '自动化-付款后',
            desc: '点击-完成/返回商家',
            rules: [
                {
                    fastQuery: true,
                    activityIds: 'com.tencent.mm.framework.app.UIPageFragmentActivity',
                    matches: '[vid="kinda_button_impl_wrapper"][desc="完成" || desc="返回商家"]',
                },
            ],
        },
        {
            key: 3,
            name: '自动化-自动语音转文字',
            desc: '点击-语音转文字',
            activityIds: 'com.tencent.mm.ui.LauncherUI',
            fastQuery: true,
            rules: [
                {
                    key: 0,
                    matches: '@* > [text="转文字"]',
                },
            ],
        },
        {
            key: 4,
            name: '自动化-点击数字未读消息',
            desc: '头像有数字',
            rules: [
                {
                    matches: [
                        'TextView[childCount=0] - ImageView[childCount=0] < RelativeLayout[childCount=2] < LinearLayout < @LinearLayout[clickable=true][visibleToUser=true] <n ListView <n RelativeLayout < FrameLayout < FrameLayout < FrameLayout < ViewGroup < FrameLayout < FrameLayout < [id="android:id/content"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        '.ui.LauncherUI',
                    ],
                },
            ],
        },
        {
            key: 5,
            name: '自动化-点击红点未读消息',
            desc: '头像右上角为红点',
            rules: [
                {
                    matches: [
                        'ImageView[childCount=0] - ImageView[childCount=0] < RelativeLayout[childCount=2] < LinearLayout < @LinearLayout[clickable=true][visibleToUser=true] <n ListView <n RelativeLayout < FrameLayout < FrameLayout < FrameLayout < ViewGroup < FrameLayout < FrameLayout < [id="android:id/content"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        '.ui.LauncherUI',
                    ],
                },
            ],
        },
        {
            key: 6,
            name: '自动化-操作确认',
            desc: '点击[清空/删除]',
            rules: [
                {
                    key: 1,
                    name: '确认[清空]聊天记录',
                    matches: [
                        '[vid="mm_alert_ok_btn"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        'com.tencent.mm.chatroom.ui.ChatroomInfoUI',
                        'com.tencent.mm.ui.SingleChatInfoUI',
                    ],
                },
                {
                    key: 2,
                    name: '确认[删除]聊天列表',
                    matches: [
                        '[vid="mm_alert_ok_btn"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        'com.tencent.mm.ui.LauncherUI',
                    ],
                },
            ],
        },
    ],
}, 
{
    id: 'com.xiaomi.market',
    name: '应用商店',
    groups: [
        {
            key: 1,
            name: '自动化-自动点击[查看全部升级]',
            desc: '应用升级页面',
            actionMaximum: 1,
            rules: [
                {
                    matches: [
                        '@[clickable=true] > [text^="查看全部升级" || text^="查看全部更新"]',
                    ],
                    fastQuery: true,
                    activityIds: [
                        'com.xiaomi.market.ui.UpdateListActivity',
                        '.ui.UpdateAppsActivity',
                    ],
                },
            ],
        },
        {
            key: 2,
            name: '自动化-忽略升级',
            desc: '应用升级界面-自动点击忽略',
            fastQuery: true,
            activityIds: [
                'com.xiaomi.market.ui.UpdateListActivity',
            ],
            rules: [
                {
                    key: 1,
                    matches: [
                        '[vid="expand_button"][visibleToUser=true]',
                    ],
                    excludeMatches: [
                        '[text="忽略本次"][visibleToUser=true]',
                    ],
                },
                {
                    key: 2,
                    preKeys: [
                        1,
                    ],
                    matches: [
                        '[text="忽略本次"][visibleToUser=true]',
                    ],
                },
            ],
        },
    ],
}, 
{
    id: 'li.songe.gkd',
    name: 'GKD',
    groups: [
        {
            key: 1,
            name: '自动化-跳转链接',
            desc: '[打开]',
            matchTime: 3000,
            rules: [
                {
                    key: 1,
                    name: 'http服务',
                    matches: [
                        '@TextView[text="查看链接"]',
                        '@TextView[text="打开"]',
                    ],
                    activityIds: [
                        'li.songe.gkd.MainActivity',
                    ],
                },
            ],
        },
    ],
},
    ],
}
